<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='maze_sample'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="buildings">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://maze_sample/media/maze_sample.dae</uri>
          </mesh>
        </geometry>
        <pose>0 0 -.5 0 0 0</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://maze_sample/media/maze_sample.dae</uri>
          </mesh>
        </geometry>
        <pose>0 0 -.5 0 0 0</pose>
      </collision>
    </link>

  </model>
</sdf>
